.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 30px 0 18px;
  border-bottom: 1px solid rgba(000, 000, 000, 0.2);
}

.card-image {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
}

.card-image.blue {
  background-color: #5094f2;
}

.card-image.red {
  background-color: #d94748;
}

.card-image.yellow {
  background-color: #ebbb11;
}

.card-title {
  font-weight: 400;
  color: #5094f2;
  font-size: 28px;
  line-height: 51.86px;
}

.card-desc {
  color: #909090;
  font-size: 17px;
  font-weight: 400;
}

.card-cover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

/*Mobile*/
@media (min-width: 640px) {
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left;
  }

  .card-image {
    width: 137px;
    height: 136px;
  }

  .card-title {
    color: #5094f2;
    font-size: 34px;
    font-weight: 400;
    line-height: 51.86px;
  }

  .card-desc {
    font-size: 19px;
    font-weight: 400;
  }
}